version: '3'

services:
  jupyter:
    build: .
    ports:
      - "8888:8888"
      - "5000:5000"
    volumes:
      - ./workdir:/home/jovyan
    command: jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --NotebookApp.token=''
